.woocommerce-account.logged-in .woocommerce {
    @apply grid grid-cols-1 md:grid-cols-4 gap-10;
}
.woocommerce-MyAccount-navigation ul {
    @apply grid grid-cols-2 md:grid-cols-1 gap-0.5 md:gap-0;
}
.woocommerce-MyAccount-navigation li {
    @apply bg-light-color !text-text-color py-3 px-6;
}
.woocommerce-MyAccount-navigation li.is-active {
    @apply bg-primary;
}
.woocommerce-MyAccount-content {
    @apply md:col-span-3 space-y-6;
}
.woocommerce-MyAccount-content table {
    @apply w-full text-left;
}
.woocommerce-MyAccount-content table .button {
    min-width: auto;
}
.woocommerce-MyAccount-content .woocommerce-Addresses {
    @apply grid grid-cols-1 sm:grid-cols-2 gap-10;
}
.woocommerce-MyAccount-content .woocommerce-Addresses header {
    @apply flex space-x-4 bg-light-color py-3 px-6;
}
.woocommerce-MyAccount-content .woocommerce-Addresses header a {
    @apply font-bold hover:text-primary;
}
.woocommerce-MyAccount-content .woocommerce-Addresses address {
    @apply border-l border-r border-b border-neutral-200 p-6;
}

/* Forms */
.woocommerce-EditAccountForm .form-row span {
    @apply text-sm mt-2;
}
.woocommerce-EditAccountForm fieldset {
    @apply border-2 border-neutral-200 px-10 py-6 mb-10;
}
.woocommerce-EditAccountForm legend {
    @apply text-2xl font-bold bg-white p-2;
}

/* Login form */
.woocommerce-account:not(.logged-in) .woocommerce {
    @apply w-full max-w-5xl mx-auto;
}
.woocommerce-account:not(.logged-in) .woocommerce #customer_login {
    @apply grid grid-cols-1 md:grid-cols-2 gap-10;
}
.woocommerce-account:not(.logged-in) .woocommerce h2 {
    @apply text-3xl font-bold mb-8;
}
.woocommerce-account:not(.logged-in) .woocommerce form {
    @apply border-2 border-neutral-300 p-6;
}
.woocommerce-account:not(.logged-in) .woocommerce form,
.woocommerce-account:not(.logged-in) .woocommerce .form-row {
    @apply grid gap-4;
}
.woocommerce-form-login__rememberme {
    @apply flex items-center gap-3;
}
.woocommerce-form-login__rememberme span {
    @apply translate-y-0.5;
}
.woocommerce-LostPassword.lost_password {
    @apply underline underline-offset-4;
}
